*{
	margin: 0;
	padding: 0;
	font-family: 'Nunito', sans-serif;
	text-decoration: none;
	list-style-type: none;
}

.conatiner{
	position: relative;
	background-color: #fff;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}
/*====header=====*/
.header{
	margin-top: -10px;
	margin-bottom: 40px;
	width: 100vw;
	height: 80px;
	position: fixed;
	background-color: blue;
	display: flex;
	z-index: 1;
}

.header img{
	margin-top: 0.5rem;
	margin-left: 2rem;
	width: 155px;
	height: 60px;
	border: none;
}
.header ul li{
	display: inline-block;
	text-align: right;
	padding-left: 3rem;
}
.header ul li a{
	text-align: center;
	line-height: 80px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}



/*========header======*/
.header{
	width: 100%;
	background-color: blue;
	display: flex;
	padding: 10px;
	position: fixed;
}


/*======body====*/
.shop{
	padding-top: 5rem;
}
.shop h3{
	padding-bottom: 25px;
	padding-top: 40px;
	text-align: center;
}
.shop h3:nth-child(1){
	font-size: 25px;
}
.shop-body{
	padding-left: 10px;
	padding-right: 10px;
}



/*=======section one=====*/
.shop-body-section-one{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 15px;
}
.shop-body-items{
	background-color: whitesmoke;
	border: 1px solid whitesmoke;
	width: 250px;
	height: 320px;
}
.shop-body-items img{
	width: 250px;
	height: 230px;
	cursor: pointer;
}

/*=======section two=====*/
.shop-body-section-two{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 15px;
}

.shop-body-items h4{
	padding-left: 10px;
	padding-top: 5px;
}
.shop-body-items button{
	width: 150px;
	height: 28px;
	background-color: blue;
	margin-left: 10px;
	margin-bottom: 10px;
	border: 1px solid blue;
	cursor:pointer;
}


/*=====footer=====*/
.footer{
	margin-top: 20px;
	margin-left: -5px;
	width: 100vw;
	height: 400px;
	background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75));
	display: grid;
	grid-template-rows: 75% 25%;
}
.footer-top{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}
.footer-top-payments h4{
	padding: 20px;
}
.footer-top-payments h4 a{
	color: white;
}
.footer ul li{
	padding-top: 20px;
}
.footer ul li a{
	color: white;
}
.footer p{
	margin-top: 20px;
	padding-left: 300px;
	color: cadetblue;
}

@media screen and (max-width: 1000px){
	.header ul li a{
		font-size: 25px; 
	}
	.footer{
		width: 1300px;
	}
}